<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"
    />
    <meta http-equiv="refresh" content="0;URL=/tennis" />
    <title>Still playing?</title>
    <style>
      body {
        font-family: "Helvetica";
        text-align: center;
        margin: 0;
        background-color: #000;
        color: #fff;
      }

      .loader {
        font-size: 1.2em;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }

      @keyframes blink {
        50% {
          color: transparent;
        }
      }

      .loader__dot {
        animation: 1s blink infinite;
      }

      .loader__dot:nth-child(2) {
        animation-delay: 250ms;
      }

      .loader__dot:nth-child(3) {
        animation-delay: 500ms;
      }
    </style>
  </head>

  <body>
    <div class="loader">
      The data from <i>Flashscore.fr</i> is currently being loaded. Please
      wait<span class="loader__dot">.</span><span class="loader__dot">.</span
      ><span class="loader__dot">.</span>
    </div>
  </body>
</html>
